<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <div id="BG">
        <div style="padding-top: 200px;"></div>
        <div class="log">
            <h2>Login</h2>
            <input type="text" name="Username" placeholder="Username">
            <input type="Password" name="Password" placeholder="Password">
            <a href="Home.html"><button class="btn-L">Login</button></a>
        </div>
    </div>

    <style>
        
        body {
            overflow: hidden;
            margin: 0;
        }

        #BG {
            width: 100vw;
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            backface-visibility: hidden;
            animation: SLIDE 20s linear infinite 0s;
            animation-timing-function: ease-in-out;
            padding: 0;
            margin: 0;
        }

        @keyframes SLIDE {
            0% {
                background-image: url(A5.png);
            }

            25% {
                background-image: url(A2.jpg);
            }

            50% {
                background-image: url(A3.jpg);
            }

            75% {
                background-image: url(A4.jpg);
            }

            100% {
                background-image: url(A1.jpg);
            }
        }

        /* .body{
                margin: 0;
                padding: 0;
                font-family: Arial;
            }*/

        .log {
            width: 420px;
            overflow: hidden;
            text-align: center;
            margin: auto;
            /* margin-top: 200px;*/
            padding: 20px;
            background: #fff;
            border: 1px solid silver;
            border-radius: 5px;
            opacity: 90%;
        }

        .log input {
            width: 400px;
            height: 35px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid silver;
            padding: 5px;
        }

        .log .btn-L {
            width: 414px;
            height: 40px;
            background-color: #3498db;
            color: #fff;
            border-radius: 3px;
            border: 0;
            padding: 5px;
            font-size: 18px;
        }
    </style>

</body>

</html>